CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=root
CLICKHOUSE_PASSWORD=root
CLICKHOUSE_DB=database

# Works if other not exist
EXBO_TOKEN=

# Uses if exist
EXBO_TOKEN_RU_EU=
EXBO_TOKEN_NA_SEA=

EXBO_TOKEN_DAILY=